<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>

    <link rel="stylesheet" href="Styles.css">

</head>
<body>

<header>

    <div class="user">
        <img src="Images/me.jpg" alt="">
        <h3 class="name">Chanachai Chantigo</h3>
        <p class="post">ชนะชัย ชันติโก</p>
    </div>

    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="favorite.html">Favorite</a></li>
            <li><a href="contract.html">Contact</a></li>
        </ul>
    </nav>

</header>

<section class="about" id="about">

    <h1 class="heading"> <span>About</span> Me </h1>
    
    <div class="row">
    
        <div class="info">
            <h3> <span> Name : </span> Chanachai Chantigo </h3>
            <h3> <span> Nickname : </span> Toffy </h3>
            <h3> <span> Student ID : </span> 6406021620084 </h3>
            <h3> <span> Date of Birth : </span> 2 January 2003 </h3>
            <h3> <span> Age : </span> 19 </h3>
        </div>

        <div class="info2">
            <h3> <span> ชื่อ : </span> ชนะชัย ชันติโก </h3>
            <h3> <span> ชื่อเล่น : </span> ท็อฟฟี่ </h3>
            <h3> <span> รหัสนักศึกษา : </span> 6406021620084 </h3>
            <h3> <span> เกิดวันที่ : </span> 2 มกราคม 2546 </h3>
            <h3> <span> อายุ : </span> 19 </h3>
        </div>
    
    </div>
    
    </section>

